class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        // initialize a new linked list and a pointer to its current node
        ListNode mergedList = new ListNode(0, null);
        ListNode curr = mergedList;

        // iterate through both lists and compare their current nodes
        while (list1 != null && list2 != null)
        {
            if (list1.val < list2.val)
            {
                curr.next = list1;
                list1 = list1.next;
            }
            else
            {
                curr.next = list2;
                list2 = list2.next;
            }
            curr = curr.next;
        }

        // add the remaining nodes of the non-empty list to the new list
        curr.next = (list1 != null) ? list1 : list2;

        return mergedList.next;
    }
}
